# Establish
# a set of allowed operations over a set of resources
# in a namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role

metadata:
  name: pod-access
  namespace: test

rules:
  # The name of the "apiGroups" that contains the "resources"
  # When it is "core", we can use an empty string
  - apiGroups: [""]
    resources: ["pods"]

    verbs: ["get", "list"]
