---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role

metadata:
  name: pod-access
  namespace: test

rules:
  # When the "Group" is "core", we use an empty string
  # @see: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.16/
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
