---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role

metadata:
  name: namespace-admin
  namespace: test

rules:
  # Wildcards are allowed
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
