# Connect a "Role" to a Subject or set of Subjects
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: devs-read-pods
  namespace: test

# User or Group
subjects:
  # Used to specify which api group the kind belongs to
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: devs

# Only one Role per Binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-access
