# Establish
# a set of allowed operations over a set of resources
# in the whole cluster
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole

metadata:
  name: all-pods-access

rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
