---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: tiller-rolebinding

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  # The cluster-admin ClusterRole exists by default in your Kubernetes cluster,
  # and allows super-user operations in all of the cluster resources
  name: cluster-admin

subjects:
  - kind: ServiceAccount
    name: tiller-sa
    namespace: kube-system
